<?php
/*
 * event-ini.php
 *
 * update:
 */
$config = array(
    
    'site_name' => '',
    'base_url' => 'http://example.com/entrypoint.php',
    'dsn' => 'sqlite://',
    'theme' => 'phpgrjp',

    'typekey_token' => '',

    'debug' => false,
    'log_facility'  => 'echo',
    'log_level' => 'warning',
    'log_option' => 'pid,function,pos',
    'log_alert_level' => 'crit',
    'log_alert_mailaddress' => '',
    'log_filter_do' => '',
    'log_filter_ignore' => 'Undefined index.*%%.*tpl',
);
?>
