<div id="main">
  <div class="section">
    <h2 id="content_1_1">events.php.gr.jpの提供</h2>
    <p>日本 PHP ユーザ会では、PHPの普及・促進に貢献する草の根的なユーザ活動支援の一環として、イベント管理システム<a href="http://events.php.gr.jp">events.php.gr.jp</a>の利用提供を行っております。</p>
        <p>イベント開催者は日本 PHP ユーザ会へ申請を行うことで、<a href="http://events.php.gr.jp">events.php.gr.jp</a>のイベント告知/管理ページを利用することができます。</p>
        <p><a href="http://events.php.gr.jp">events.php.gr.jp</a>では</p>
        <ul>
            <li>イベント告知/管理ページの提供</li>
            <li>参加者の管理</li>
            <li>日本 PHP ユーザ会のRSSを通じてのイベントページ配信</li>
        </ul>
        <p>などの機能が提供されます。</p>
  
    <h3>イベントの申請方法</h3>
        <p>イベントの申請は、日本 PHP ユーザ会のメーリングリスト <a href="http://ml.php.gr.jp/mailman/listinfo/phpug-admin">phpug-admin</a> にて受け付けております。</p>
        <p>開催申請の際には以下のフォーマットに従い必要条項を記入の上、件名を<strong>「イベント開催申請: (ご自分のお名前)」</strong>として<a href="http://ml.php.gr.jp/mailman/listinfo/phpug-admin">phpug-admin</a> のMLまでお送りください。</p>
        <p>申請された内容に関して、日本 PHP ユーザ会にて特に問題がないと判断した場合には、申請内容に従ってイベントページが作成されます。</p>
        <pre class="template">
---------------
イベント名:
イベント開催日時:
イベント終了日時:
告知開始日時:
イベント申込締切日時:
募集人数:
イベント概要(できるだけ詳細に):

開催者名:
連絡先メールアドレス: 
---------------
(※開催者名、メールアドレスはユーザ会側での管理に利用され、イベントページでは公開されません。)</pre>
        <p class="notice">なお、日本 PHP ユーザ会は運営の専属団体が存在するわけではなく、善意の協力者のみによって運営されております。そのため、申請に対して即時の返答が得られない場合があります。</p>

        <h3>events.php.gr.jpの利用方法と注意点</h3>
        <p>イベントの申請が承認されると、<a href="http://events.php.gr.jp">events.php.gr.jp</a>内に申請内容に従ってイベント概要が記述されたイベント用Wikiページが開設されます。</p>
        <p>ここでは、<a href="http://events.php.gr.jp">events.php.gr.jp</a>のイベント用Wikiページの基本的な利用方法を解説いたします。</p>
        <h4>1.イベントのアカウント取得</h4>
        <p>イベント用Wikiページを利用するには、まず最初にアカウントを作成・取得する必要があります。<a href="http://events.php.gr.jp">events.php.gr.jp</a>では現在、アカウントとして<a href="https://www.typekey.com/t/typekey/?lang=ja">TypeKey</a>というOpenIDを利用しています。</p>
        <p>TypeKeyアカウントを取得するには、<a href="http://events.php.gr.jp">events.php.gr.jp</a>の各ページヘッダー部分にある[Login]ボタンを押すと、TypeKeyのログイン/新規作成画面に移動しますので、そちらからアカウント作成を行ってください</p>
        <h4>2.イベントへの参加登録</h4>
        <p>アカウントを取得したら、次にイベントへの参加登録を行います。</p>
        <p>ページヘッダー部の[Login]ボタンからTypeKeyアカウントにログインすると、個別のイベント用Wikiページ内の[コメント一覧]の下に<strong>コメント記入欄</strong>と<strong>イベント参加用コメントフォーム</strong>の2つのフォームが利用可能になります。[イベントに参加する]という項目にある<strong>イベント参加フォーム</strong>にコメントを記入し、[Join]を押せばイベントへの参加登録が完了します。</p>
        <h4>3.イベント用Wikiの編集</h4>
        <p>イベントへの参加登録を行うと、イベント用Wikiページの編集が可能になります。イベント参加者がログインすると、イベント用Wikiページのヘッダー部分に、[Wikiページを編集する]というボタンが利用可能になり、こちらからWikiページが編集できます。</p>
        <p>イベント用Wikiページの開設時には内容は一切記載されていません。ここで編集した内容は、作成時に申請したイベント概要と[参加メンバー一覧]の間に追加されます。この欄には主に、開催するイベントの発表内容等を記入します。Wikiの書式に関しては、編集ページ下部を参考にしてください。</p>
        <p>※なお、<a href="http://events.php.gr.jp">events.php.gr.jp</a>のイベントシステムでは、基本的にイベント開催者も一参加者として扱われ、特別な権限等はなく、Wikiの編集権限は参加者全員に与えられます。そのため、<strong>イベント申請を行った主催者・および発表者でも、イベント用Wikiの編集を行うにはイベントへの参加登録を行う必要があります。</strong></p>
        <h4>4.イベントの参加キャンセル</h4>
        <p>イベントの参加登録後、参加が不可能になった場合は登録をキャンセルすることができます。</p>
        <p>参加者がログイン状態でページに訪れると、[参加メンバー一覧]内の自分のアカウント右側に[cancel]というリンクが現れます。このリンクをクリックすると、イベントの参加がキャンセルされます。</p>
        <h4>付記.イベント参加の注意･マナー</h4>
        <p>イベントの参加は、安易な参加・キャンセルの繰り返しを防ぐため、<strong>一度キャンセルすると2度と復帰できない</strong>仕様になっています。安易な参加とキャンセルが続くと主催者や他の参加者・参加希望者の方にも迷惑になるため、参加登録はきちんと参加する意思がある場合のみに留めるよう、お願いいたします。</p>

    <h3>イベント申請の注意事項</h3>
        <p><a href="http://events.php.gr.jp">events.php.gr.jp</a>は、PHPユーザによる活動の普及・促進を主な目的としております。</p>
        <p>そのため、以下のような内容のイベントに関しては、協議の上イベントの申請が却下されることがあります。</p>
        <ul>
            <li>PHP言語と関連のないもの</li>
            <li>収益・宣伝を目的としたもの</li>
            <li>企業スポンサーによるセミナー(会場提供はこの限りに含まれません)</li>
            <li>日本 PHP ユーザ会で実態を把握できないもの</li>
        </ul>
        <p>その他、不明な点に関しては<a href="http://ml.php.gr.jp/mailman/listinfo/phpug-admin">phpug-admin</a> のMLにてご質問ください。</p>

  </div>
</div>
